localDATABASE_URI=mongodb://localhost/farm-to-store
atlasDATABASE_URI=mongodb+srv://user:user@cluster0.4setv.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=24434
jwtSecret=yourkey3432
accessTokenexpires_expiresIn=600
refreshToken_expiresIn=2w